DB_HOST= your hostname eg localhost
DB_USER= your user
DB_PASS= your password
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432


SENDGRID_API_KEY= create SendGrid account and enter API key in quotations
